object frmMain: TfrmMain
  Left = 476
  Height = 397
  Top = 147
  Width = 463
  BorderStyle = bsDialog
  Caption = 'Ini creator'
  ClientHeight = 397
  ClientWidth = 463
  Font.Height = -12
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 54
    Width = 41
    Caption = 'Section'
    ParentColor = False
  end
  object edtSection: TEdit
    Left = 91
    Height = 25
    Top = 49
    Width = 356
    Constraints.MaxHeight = 25
    Constraints.MinHeight = 25
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 212
    Top = 77
    Width = 431
    Caption = ' Values '
    ClientHeight = 195
    ClientWidth = 427
    TabOrder = 1
    object sgValues: TStringGrid
      Cursor = crHandPoint
      Left = 7
      Height = 156
      Top = 4
      Width = 412
      AlternateColor = clScrollBar
      Color = clSilver
      ColCount = 3
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
      PopupMenu = pmStringGrid
      RowCount = 1
      TabOrder = 0
      TitleFont.Height = -12
    end
    object btnAdd: TButton
      Cursor = crHandPoint
      Left = 7
      Height = 25
      Hint = 'New rec'
      Top = 164
      Width = 81
      Caption = 'Insert &row'
      OnClick = btnAddClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnDelete: TButton
      Cursor = crHandPoint
      Left = 90
      Height = 25
      Hint = 'Delete selected'
      Top = 164
      Width = 81
      Caption = '&Delete row'
      OnClick = btnDeleteClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnEnterFilePath: TButton
      Cursor = crHandPoint
      Left = 172
      Height = 25
      Hint = 'Find path'
      Top = 164
      Width = 123
      Caption = '&Enter file path'
      OnClick = btnEnterFilePathClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object btnEnterDirPath: TButton
      Cursor = crHandPoint
      Left = 296
      Height = 25
      Hint = 'Select Directory'
      Top = 164
      Width = 123
      Caption = 'Enter dir pat&h'
      OnClick = btnEnterDirPathClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
  end
  object btnQuit: TButton
    Cursor = crHandPoint
    Left = 368
    Height = 25
    Top = 360
    Width = 75
    Caption = '&Quit'
    OnClick = btnQuitClick
    TabOrder = 2
  end
  object rgSaveAs: TRadioGroup
    Cursor = crHandPoint
    Left = 16
    Height = 42
    Top = 292
    Width = 282
    AutoFill = True
    Caption = '  Save as ...  '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 278
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      ' Text'
      ' Encrypted'
    )
    TabOrder = 3
  end
  object sbSaveAsNew: TSpeedButton
    Cursor = crHandPoint
    Left = 301
    Height = 33
    Hint = 'Save as new'
    Top = 300
    Width = 63
    Caption = '&New'
    Flat = True
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007F2B
      28667F2B28FF7F2B28FF7F2B28FF7F2B28FFA18283FFA18283FFA18283FFA182
      83FFA18283FFA18283FFA18283FFA18283FFA18283FFA18283FFA18283FF7F2B
      28FF7F2B28FF7F2B28FF7F2B28FF7F2B2866FFFFFF00FFFFFF00FFFFFF007F2B
      28FFB04E4CFFC24A4AFFBA4A49FFB44141FF8B5959FFE2D9D9FFC9BDBDFFC4AF
      ADFFE2CFCCFFF3EBE7FFF3EDEAFFE5DEDEFFDAE0DEFFDAE0DEFFB16564FF7A18
      17FF822121FFA53939FFAD4445FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFB4514FFFC24A4AFFC24E4EFFBB4546FF8B3C3DFFE2D9D9FF791617FF7916
      17FFAC4E4CFFF4E7E3FFFFFFFCFFFAF6F2FFEFF6F3FFEFF6F3FFB16564FF7915
      15FF822020FFA93A3AFFB44848FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFB2504EFFC24A4AFFC04D4DFFB84444FF8C4040FFE2D9D9FF791617FF7916
      17FFB25350FFE3D5D3FFFAF8F4FFFEF8F4FFFCFFFBFFFCFFFFFFB16564FF7915
      15FF822020FFA73A3AFFB24747FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFB2504EFFC24A4AFFC04D4DFFB74343FF8F4141FFE2D9D9FF791617FF7916
      17FFB25350FFCFC0BFFFEBEAE7FFFAF4F2FFFFFFFFFFFCFFFFFFB16564FF7915
      15FF822020FFA73A3AFFB24747FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFB2504EFFC24A4AFFC04D4DFFB74343FF914241FFE2D9D9FF791617FF7916
      17FFB25350FFB0A09FFFD4D4D1FFEEE7E3FFFFFFFFFFFCFFFFFFB16564FF7814
      14FF832020FFA73A3AFFB24747FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFB2504EFFC24A4AFFC04D4DFFB54242FF934343FFE2D9D9FF791617FF7916
      17FFB25350FF8C8382FFA7AFADFFD3D4D0FFFCFFFFFFFCFFFFFFB16564FF7411
      11FF801E1EFFA63939FFB24747FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFB2504EFFC24A4AFFBF4C4CFFB74444FF9C4141FFE2D9D9FFE2D9D9FFE2D9
      D9FFE2D9D9FFE2D9D9FFE2D9D9FFE2D9D9FFE2D9D9FFE2D9D9FFB16564FF831C
      1CFF8C2727FFAB3D3DFFB24647FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFB2514EFFC24A4AFFBF4B4BFFBD4A49FFB74646FFBF5B5BFFCE7777FFD07B
      7BFFCC7475FFCE6E6FFFCB6C6CFFC76868FFC46868FFC05A5AFFB64443FFB441
      41FFB64343FFBD4949FFB14546FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFB24443FFB74B49FFBC5151FFBB504FFFBB4D4CFFBB4D
      4DFFBB4D4DFFBB4D4DFFBB4D4CFFBB4D4CFFBA4C4BFFBB504FFFC05857FFC15B
      5AFFC15757FFC14E4EFFB04445FF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFCA8C8AFFCA8C8AFFCB8F8CFFCC908EFFCC908EFFCC90
      8EFFCC908EFFCC908EFFCC908EFFCC908FFFCC908FFFCC908FFFCC908EFFCC91
      8FFFCB908EFFC05555FFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD7B4B1FFFEFCFCFFFEFCFCFFFFFEFEFFFFFEFEFFFFFE
      FEFFFFFEFEFFFFFEFEFFFFFEFEFFFFFEFEFFFFFEFEFFFFFEFEFFFEFCFCFFFCFB
      FBFFDDB7B6FFB54B4BFFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD9B8B6FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFDDB7B7FFB44948FFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD9B6B4FFFEFEFEFFFEFEFEFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFFEFEFEFFFEFE
      FEFFDDB7B6FFB44948FFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD9B6B4FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFDDB7B6FFB44948FFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD9B6B4FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFDDB7B6FFB44948FFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD9B6B4FFFEFEFEFFFEFEFEFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFFEFEFEFFFEFE
      FEFFDDB7B6FFB44948FFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD9B6B4FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFDDB7B6FFB44948FFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD9B6B4FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFDDB7B6FFB44948FFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD9B7B5FFFEFEFEFFFEFEFEFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFFEFEFEFFFEFE
      FEFFDDB7B6FFB54A4AFFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28FFC24A4AFFC24A4AFFD3B1AFFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFDDB8B6FFC24A4AFFC24A4AFF7F2B28FFFFFFFF00FFFFFF00FFFFFF007F2B
      28667F2B28FF7F2B28FFC1A09EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFE0BAB7FF7F2B28FF7F2B28FF7F2B2866FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = sbSaveAsNewClick
    ShowHint = True
    ParentShowHint = False
  end
  object Shape1: TShape
    Left = -3
    Height = 47
    Top = -2
    Width = 471
  end
  object Label2: TLabel
    Left = 136
    Height = 15
    Top = 14
    Width = 182
    Caption = 'Configuration(*.ini, *.cnf, *.conf)'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DividerBevel1: TDividerBevel
    Left = 16
    Height = 15
    Top = 342
    Width = 431
    Caption = 'ExDatis '
    Font.Style = [fsBold]
    ParentFont = False
  end
  object sbAppendIni: TSpeedButton
    Cursor = crHandPoint
    Left = 372
    Height = 33
    Hint = 'Append conf'
    Top = 300
    Width = 63
    Caption = '&Add'
    Flat = True
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00A07470FF9E706EFF9D706DFF9D6E6BFF9C6D6AFF9A6C69FF996B68FF996A
      67FF986966FF966765FF956663FF956662FF936560FF93635FFF92625EFF9160
      5DFF91605DFF915F5CFF905E5BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A17572FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFF915F5CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A17673FFFEFEFCFFFEFEFCFFFEFEFCFFFEFEFCFFFEFEFCFFFEFEFCFFFEFE
      FCFFFEFEFCFFFEFEFCFFFEFEFCFFFEFEFCFFFEFEFCFFFEFEFCFFFEFEFCFFFEFE
      FCFFFEFEFCFFFEFEFCFF91605DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A47975FFFEFBFAFFFEFBFAFFFEFBFAFFFEFBFAFFFEFBFAFFFEFBFAFFFEFB
      FAFFFEFBFAFFFEFBFAFFFEFBFAFFFEFBFAFFFEFBFAFFFEFBFAFFFEFBFAFFFEFB
      FAFFFEFBFAFFFEFBFAFF93635EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A57A77FFFEFAF6FFFEFAF6FFFEFAF6FF811E00FF811E00FF811E00FF811E
      00FF811E00FF811E00FF811E00FF811E00FF811E00FF811E00FF811E00FFFEFA
      F6FFFEFAF6FFFEFAF6FF93645FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A67B79FFFEF8F3FFFEF8F3FFFEF8F3FF811E00FFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFD5DDFEFF1D41FBFFE9EDFEFFFEFEFEFFFEFEFEFF811E00FFFEF8
      F3FFFEF8F3FFFEF8F3FF956562FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A97F7AFFFEF7F0FFFEF7F0FFFEF7F0FF811E00FFFEFEFEFFFEFEFEFFFEFE
      FEFF9AADFCFF082AFAFF011FFAFF899EFCFFFEFEFEFFFEFEFEFF811E00FFFEF7
      F0FFFEF7F0FFFEF7F0FF956663FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A9807DFFFEF6EDFFFEF6EDFFFEF6EDFF811E00FFFEFEFEFFFEFEFEFF5674
      FBFF011FFAFF011FFAFF011FFAFF1135FAFFFEFEFEFFFEFEFEFF811E00FFFEF6
      EDFFFEF6EDFFFEF6EDFF966865FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AB817EFFFEF3EAFFFEF3EAFFFEF3EAFF811E00FFE9EDFEFF1D41FBFF011F
      FAFF011FFAFF5674FBFF082AFAFF011FFAFF9AADFCFFFEFEFEFF811E00FFFEF3
      EAFFFEF3EAFFFEF3EAFF986966FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AB8380FFFEF2E7FFFEF2E7FFFEF2E7FF811E00FF1135FAFF011FFAFF082A
      FAFF9AADFCFFFEFEFEFF6681FBFF011FFAFF1135FAFFFEFEFEFF811E00FFFEF2
      E7FFFEF2E6FFFCF0E6FF986A67FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AD8682FFFEF0E3FFFEF0E3FFFEF0E3FF811E00FF899EFCFF1D41FBFFC1CC
      FCFFFEFEFEFFFEFEFEFFE9EDFEFF082AFAFF011FFAFF6681FBFF811E00FFFEF0
      E3FFFCEFE2FFFCEFE2FF9A6B68FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AF8783FFFEEFE1FFFEEFE1FFFEEFE1FF811E00FFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFF899EFCFF011FFAFF011FFAFF631E1BFFFCEE
      E0FFFCEEE0FFFCEDDEFF9A6D6AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B08984FFFFEEDEFFFFEEDEFFFFEEDEFF811E00FFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFF3859FBFF011FFAFF041FE5FFE9DD
      DEFFFEEBDCFFF7E6D4FF9D6E6CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B18A87FFFFEBDAFFFFEBDAFFFFEBDAFF811E00FFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFE9EDFEFF1D41FBFF011FFAFF1D3E
      F3FF818EE0FFEBD9C4FF9E706DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B48C88FFFFEAD8FFFFEAD8FFFFEAD8FF811E00FF811E00FF811E00FF811E
      00FF811E00FF811E00FF811E00FF811E00FF811E00FF631E1BFF041FE5FF011F
      FAFF0525F7FF5E6FD3FF9C7272FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B48E8AFFFFE9D5FFFFE9D5FFFFE9D5FFFFE9D5FFFFE9D5FFFFE9D5FFFFE9
      D5FFFFE9D5FFFFE9D5FFFFE9D4FFFEE7D4FFFEE7D4FFFCE6D1FFF4DEC9FFE9D4
      BCFF0120FAFF0424F6FF1C33D4FF011FFA4B011FFA25FFFFFF00FFFFFF00FFFF
      FF00B58F8BFFFFE7D1FFFFE7D1FFFFE7D1FFFFE7D1FFFFE7D1FFFFE7D1FFFFE7
      D1FFFFE7D1FFFFE7D1FFFEE6D0FFFEE6D0FFFCE3CEFFF3DDC5FFE7D1B7FFDAC5
      A9FF5264C9FF0627F2FF0120F8FF011FFAF8011FFAF7FFFFFF00FFFFFF00FFFF
      FF00B6918CFFFFE6CFFFFFE6CFFFFFE6CFFFFFE6CFFFFFE6CFFFFFE6CFFFFFE6
      CFFFFFE5CFFFFEE5CEFFFEE5CEFFFBE2CBFFF3DAC1FFE7CFB4FFD9C2A5FFCBB6
      96FFCEBCA0FFBAAFB8FF3A45C0FF011FFADF011FFAEFFFFFFF00FFFFFF00FFFF
      FF00B7928EFFFFE3CCFFFFE3CCFFFFE3CCFFFFE3CCFFFFE3CCFFFFE3CCFFFFE3
      CBFFFEE2CBFFFEE2CBFFFBE0C7FFF2D8BDFFF4E9DCFFFEFEFEFFFEFEFCFFFEF6
      EEFFEED7CAFFB58F88FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B7928FFFFFE2C9FFFFE2C9FFFFE2C9FFFFE2C9FFFFE2C9FFFFE2C9FFFEE1
      C7FFFEE1C7FFFADEC4FFF0D5BAFFE5CBACFFF0E7DAFFFEFCFBFFFEF4EBFFE3C9
      BDFFAD8480FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B89591FFFFE1C6FFFFE1C6FFFFE1C6FFFFE1C6FFFFE0C5FFFEE0C5FFFEE0
      C5FFFADCC0FFEFD3B6FFE3C9A9FFD5BB9AFFF8F3EDFFFEF3E9FFD5B6ACFFC5A7
      A4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BA9692FFFFE0C4FFFFE0C4FFFFE0C4FFFFDEC2FFFEDEC2FFFEDEC1FFF8D9
      BCFFEFD0B2FFE2C6A5FFD4BA97FFDDCAB1FFF8EBE0FFC7A59DFFCEB5B4FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BB9692FFFFDEC1FFFFDEC1FFFFDEC1FFFEDDC0FFFEDDC0FFF8D8BAFFEDCF
      AFFFE1C4A3FFD3B795FFC9B08CFFEBD8CBFFBF9A96FFD4BFBDFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BB9793FFBA9692FFBA9692FFBA9591FFBA9390FFB8928FFFB7928FFFB691
      8EFFB5908CFFB58F8BFFB48E8AFFC1A09EFFE0CFCEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = sbAppendIniClick
    ShowHint = True
    ParentShowHint = False
  end
  object btnCreateTmpl: TButton
    Cursor = crHandPoint
    Left = 16
    Height = 25
    Hint = 'Save as template'
    Top = 360
    Width = 115
    Caption = '&Create template'
    OnClick = btnCreateTmplClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object btnLoadTmpl: TButton
    Cursor = crHandPoint
    Left = 133
    Height = 25
    Hint = 'Open template ini'
    Top = 360
    Width = 115
    Caption = '&Load template'
    OnClick = btnLoadTmplClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object btnSetMagicalString: TButton
    Cursor = crHandPoint
    Left = 249
    Height = 25
    Hint = 'Encryption string'
    Top = 360
    Width = 115
    Caption = 'Set MagicalString'
    OnClick = btnSetMagicalStringClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object findFile: TOpenDialog
    DefaultExt = '.*'
    Filter = 'All files (*)|*.*|Firebird DB|*.fdb; *.FDB; *.gdb; *.GDB|Excel (MS, ODF)|*.xls;*.xlsx; *.ods; *.ODS|Doc (MS, ODF)|*.doc;*.docx;*.odt;*.ODT|PDF|*.pdf;*.PDF|TXT|*.txt;*.TXT'
    Options = [ofReadOnly, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 206
    top = 113
  end
  object selectDir: TSelectDirectoryDialog
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 281
    top = 109
  end
  object saveTmpl: TSaveDialog
    Title = 'Save template'
    DefaultExt = '.tmpl'
    Filter = 'Template|*.tmpl'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 63
    top = 163
  end
  object openTmpl: TOpenDialog
    Title = 'Open template'
    DefaultExt = '.tmpl'
    Filter = 'Template|*.tmpl'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 207
    top = 196
  end
  object saveToIniFile: TSaveDialog
    Title = 'Save configuration as'
    DefaultExt = '.conf'
    Filter = 'Ini|*.ini|Cnf|*.cnf|Conf|*.conf'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 278
    top = 193
  end
  object pmStringGrid: TPopupMenu
    left = 134
    top = 167
    object miClearAll: TMenuItem
      Caption = 'Clear items'
      OnClick = miClearAllClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miReindexing: TMenuItem
      Caption = 'Reindexing'
      OnClick = miReindexingClick
    end
  end
  object appendToFile: TOpenDialog
    DefaultExt = '.conf'
    Filter = 'Ini|*.ini|Cnf|*.cnf|Conf|*.conf'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 337
    top = 170
  end
  object SplashAbout1: TSplashAbout
    DelaySeconds = 3
    Font.Height = -13
    MaskType = saRoundedRect
    Organisation = 'ExDatis'
    Author = 'Morar'
    UserTitle = 'ExDatis'
    ShowDescription = True
    Description.Strings = (
      'INI creator'
    )
    FormSplashHeight = 280
    ShowCreditButton = False
    CreditsTextfileName = 'credits.txt'
    left = 54
    top = 137
  end
  object Poweredby1: TPoweredby
    DelayMilliSecs = 3000
    left = 115
    top = 139
  end
end
